# Variables de configuración para la base de datos PostgreSQL
POSTGRES_USER=              # Usuario para acceder a la base de datos
POSTGRES_PASSWORD=          # Contraseña del usuario de PostgreSQL
POSTGRES_PORT=              # Puerto en el que PostgreSQL estará expuesto (default: 5432)

# Variables para RabbitMQ
RABBITMQ_HTTP_PORT=         # Puerto para acceder a la interfaz web de RabbitMQ (default: 15672)
RABBITMQ_PORT=              # Puerto para la conexión AMQP (default: 5672)

# Variables para el API Gateway
API_GATEWAY_PORT=           # Puerto en el que el API Gateway estará expuesto (default: 3000)
NODE_PORT_DEFAULT=          # Puerto predeterminado (default: 3000)

# Variables para cualquier otra configuración de Node.js
NODE_ENV=                   # El entorno de ejecución de Node.js (puede ser "production" o "development")

# Variables para la base de datos PostgreSQL
    AUTH_DATABASE_URL=      # URL de conexión a la base de datos de autenticación
##

# JWT CONFIG
JWT_SECRET=   # Clave secreta para firmar JWT
JWT_EXPIRATION=               # Tiempo de expiración del JWT (1h, 7d, etc)